# RemoteController

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/businessLogic/bits/: BaseBit.java  BitExecutor.java  BitExecutorTimerTask.java  BitImpact.java  BitResult.java  BitResultStatus.java
app/src/main/java/businessLogic/common/: BaseBgOperation.java  BaseUncaughtExceptionHandler.java  BgOperationState.java  LogLevel.java  LongRunStoppableThread.java
app/src/main/java/businessLogic/communication/: UdpPublisher.java  UdpSubscriber.java
app/src/main/java/businessLogic/droneVideoProvider/: CommandResult.java  CpuArch.java  ExecuteBinaryResponseHandler.java  FFmpegCommandAlreadyRunningException.java  FFmpegExecuteAsyncTask.java  FFmpegExecuteResponseHandler.java  FFmpegInterface.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FFmpegLocal.java  FFmpegService.java  FFmpegServiceInterface.java  FileUtils.java  ImageClassifier.java  ImageProvider.java  ResponseHandler.java  ShellCommand.java  Util.java
app/src/main/java/ffmpegLoad/: AutoFitTextureView.java  CommandResult.java  CpuArch.java  ExecuteBinaryResponseHandler.java  FFmpegExecuteAsyncTask.java  FFmpegLoadBinaryResponseHandler.java  FFmpegLoadLibraryAsyncTask.java  FFmpegLoader.java  FFmpegServiceInterface.java  FileUtils.java  ImageClassifier.java  MainActivity.java  ResponseHandler.java  ShellCommand.java  Util.java
app/src/main/java/services/: CommandManager.java
app/src/main/java/services/bits/: BitResultLogHandler.java  (+4 more)
app/src/main/res/drawable/: shape_cylinder2d_horizontal.xml  shape_cylinder2d_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_video.xml  fragment_video_cover.xml  layout_views.xml
app/src/main/res/values/: attrs_joystick.xml  colors.xml  dimens.xml  pref_arrays.xml  pref_strings.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
(+102 files in other folders)
